{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt \'b7s\'b2\'d3\'a9\'fa\'c5\'e9};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Bookshelf Symbol 3};}
{\f140\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f141\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f143\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f144\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f145\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f146\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f147\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f148\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f150\fswiss\fcharset238\fprq2 Arial CE{\*\falt \'b7s\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f151\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt \'b7s\'b2\'d3\'a9\'fa\'c5\'e9};}{\f153\fswiss\fcharset161\fprq2 Arial Greek{\*\falt \'b7s\'b2\'d3\'a9\'fa\'c5\'e9};}{\f154\fswiss\fcharset162\fprq2 Arial Tur{\*\falt \'b7s\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f155\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt \'b7s\'b2\'d3\'a9\'fa\'c5\'e9};}{\f156\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt \'b7s\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f157\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt \'b7s\'b2\'d3\'a9\'fa\'c5\'e9};}{\f158\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt \'b7s\'b2\'d3\'a9\'fa\'c5\'e9};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9969297 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2080404252\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid2495265\rsid4008495\rsid4656001\rsid5791276\rsid8016489\rsid9907813\rsid9969297\rsid12935142\rsid13506501}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Microsoft}
{\operator Microsoft}{\creatim\yr2004\mo10\dy8\hr10}{\revtim\yr2004\mo10\dy8\hr10\min31}{\version6}{\edmins18}{\nofpages13}{\nofwords5210}{\nofchars29698}{\*\company Microsoft Corporation}{\nofcharsws34839}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8016489 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb480\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf1\insrsid8016489 Microsoft\'ae Zoo Tycoon\'ae 2 Readme File
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs22\insrsid8016489 October 2004
\par }{\fs22\insrsid8016489 \'a9 2004 Microsoft Corporation. All rights reserved.
\par 
\par }{\b\fs22\insrsid8016489 Welcome to Microsoft Zoo Tycoon 2!
\par }{\fs20\insrsid8016489 
\par This Readme file contains late-breaking information as well as troubleshooting information about Zoo Tycoon 2. You can find information on Microsoft Product Support Services in the printed or online manual.
\par 
\par }{\b\fs20\insrsid8016489 Note for OEM (Original Equipment Manufacturer) Versions of Zoo Tycoon 2:}{\fs20\insrsid8016489 
 If Zoo Tycoon 2 came installed on your computer as an OEM version, contact the manufacturer of the computer or other hardware or software it was bundled with for product support. Refer to the documentation that came with your compu
ter or hardware for the product support telephone number.
\par }\pard\plain \s1\ql \li0\ri0\sb480\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf1\insrsid8016489 Contents
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tqr\tldot\tx7920\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 A. }{\b\fs20\insrsid8016489 System Requirements}{\fs20\insrsid8016489 \tab 1
\par B. }{\b\fs20\insrsid8016489 Installation}{\fs20\insrsid8016489 \tab 2}{\f0\fs20\insrsid8016489 
\par }\pard \ql \li440\ri0\nowidctlpar\tqr\tldot\tx7920\faauto\rin0\lin440\itap0 {\fs20\insrsid8016489 Installing Zoo Tycoon 2\tab 2}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 Installing DirectX 9.0b\tab 3}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 Installation Issues\tab 3}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 Installation Tips\tab 3}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 Starting Zoo Tycoon 2\tab 4}{\f0\fs20\insrsid8016489 
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tldot\tx7920\faauto\rin0\lin0\itap0 {\fs20\insrsid8016489 C.}{\f0\fs20\insrsid8016489  }{\b\fs20\insrsid8016489 Getting Help}{\fs20\insrsid8016489 \tab 4}{\f0\fs20\insrsid8016489 
\par }\pard \ql \li440\ri0\nowidctlpar\tqr\tldot\tx7920\faauto\rin0\lin440\itap0 {\fs20\insrsid8016489 Overview\tab 4}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 Viewing the Online Print Piece\tab 4}{\f0\fs20\insrsid8016489 
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tldot\tx7920\faauto\rin0\lin0\itap0 {\fs20\insrsid8016489 D. }{\b\fs20\insrsid8016489 Manual Corrections}{\fs20\insrsid8016489 \tab 5}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 E. }{\b\fs20\insrsid8016489 Gameplay Issues}{\fs20\insrsid8016489 \tab 5}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 F. }{\b\fs20\insrsid8016489 Configuration Issues}{\fs20\insrsid8016489 \tab 6}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 G. }{\b\fs20\insrsid8016489 Graphics Issues}{\fs20\insrsid8016489 \tab 6}{\f0\fs20\insrsid8016489 
\par }\pard \ql \li440\ri0\nowidctlpar\tqr\tldot\tx7920\faauto\rin0\lin440\itap0 {\fs20\insrsid8016489 Screen Resolutions\tab 6}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 Using Multiple Monitors\tab 7}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 Graphics Cards and Video Drivers\tab 7}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 Graphics Card Drivers and Manufacturers\tab 8}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 Graphics Card Manufacturer\rquote s Websites\tab 8}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 OEM Manufacturer\rquote s Websites\tab 8}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 Specific Graphics Card Issues\tab 9}{\f0\fs20\insrsid8016489 
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tldot\tx7920\faauto\rin0\lin0\itap0 {\fs20\insrsid8016489 H. }{\b\fs20\insrsid8016489 Audio Issues}{\fs20\insrsid8016489 \tab 12}{\f0\fs20\insrsid8016489 
\par }\pard \ql \li440\ri0\nowidctlpar\tqr\tldot\tx7920\faauto\rin0\lin440\itap0 {\fs20\insrsid8016489 General Audio Issues\tab 12}{\f0\fs20\insrsid8016489 
\par }{\fs20\insrsid8016489 Specific Sound Card Issues\tab 12}{\f0\fs20\insrsid8016489 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid8016489 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf1\insrsid8016489 A. System Requirements
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\insrsid8016489 Zoo Tycoon 2 requires a personal computer with the following minimum requirements:
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\insrsid8016489 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
A Pentium 733 or higher processor.\line 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
Windows 98 Second Edition, Windows Me, Windows 2000, or Windows XP.\line 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
256 Megabytes (MB) of RAM.\line 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
900 MB of available hard disk space (requires the CD in the CD-ROM drive to play the game).\line 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
A 4\'d7 CD-ROM drive.\line 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
A Direct3D-compatible super VGA display adapter with 16 MB of VRAM.\line 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
A keyboard and Microsoft Mouse or compatible pointing device.\line 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
A sound card and speakers or headphones for audio.\line 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
DirectX 9.0b or later (included on CD; see below for installation instructions if not installed automatically).\line 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
Internet access for optional downloadable content.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 {\fs20\insrsid8016489 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\outlinelevel1\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf1\insrsid8016489 
B. Installation
\par }\pard\plain \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 
This section describes how to manually install the software components necessary to play Zoo Tycoon 2 in the event that they are not installed automatically.
\par 
\par }{\b\fs20\insrsid8016489 NOTE: }{\fs20\insrsid8016489 We recommend you uninstall earlier Beta, Trial, and OEM versions of the game before you install the Retail version.
\par 
\par }{\b\fs20\insrsid8016489 To uninstall earlier versions of Zoo Tycoon 2
\par 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {
\fs20\insrsid8016489 On the Windows taskbar, click }{\b\fs20\insrsid8016489 Start}{\fs20\insrsid8016489 , point to }{\b\fs20\insrsid8016489 Programs }{\fs20\insrsid8016489 (}{\b\fs20\insrsid8016489 All Programs}{\fs20\insrsid8016489  in Windows XP), }{
\b\fs20\insrsid8016489 Microsoft Games}{\fs20\insrsid8016489 , and}{\b\fs20\insrsid8016489  Zoo Tycoon 2}{\fs20\insrsid8016489 , and then click }{\b\fs20\insrsid8016489 Uninstall Zoo Tycoon 2}{\fs20\insrsid8016489 .\line 
\par }\pard \ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 \endash or\endash \line 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {
\fs20\insrsid8016489 In the Zoo Tycoon root directory, double-click Uninstal.exe.\line \line The default Zoo Tycoon root directory is located at }{\i\fs20\insrsid8016489 x}{\fs20\insrsid8016489 :\\Program Files\\Microsoft Games\\Zoo Tycoon 2, where }{
\i\fs20\insrsid8016489 x}{\fs20\insrsid8016489  is the letter of your hard drive.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 {\fs20\insrsid8016489 
\par You can also use Add or Remove Programs to remove previous versions of Zoo Tycoon 2. To do so, click }{\b\fs20\insrsid8016489 Start}{\fs20\insrsid8016489 , click }{\b\fs20\insrsid8016489 Settings}{\fs20\insrsid8016489  and }{\b\fs20\insrsid8016489 
Control Panel}{\fs20\insrsid8016489  (or just }{\b\fs20\insrsid8016489 Control Panel}{\fs20\insrsid8016489 , depending on your operating system), and then click }{\b\fs20\insrsid8016489 Add or Remove Programs}{\fs20\insrsid8016489 .
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\outlinelevel2\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs26\insrsid8016489 Installing Zoo Tycoon 2
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 
When you insert the Zoo Tycoon 2 CD into the CD-ROM drive, Setup should begin automatically. Click }{\b\fs20\insrsid8016489 Express Install}{\fs20\insrsid8016489 
 to install all necessary Zoo Tycoon 2 files in their default locations. For additional installation options, click }{\b\fs20\insrsid8016489 Install}{\fs20\insrsid8016489 .
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 {\fs20\insrsid8016489 
\par If your computer does not automatically start Zoo Tycoon 2 Setup after the CD is inserted into the CD-ROM drive, perform the following procedure.
\par 
\par }{\b\fs20\insrsid8016489 To install Zoo Tycoon 2}{\fs20\insrsid8016489  }{\b\fs20\insrsid8016489 manually
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 1.\tab On the Windows taskbar, click }{\b\fs20\insrsid8016489 Start}{
\fs20\insrsid8016489 , and then click }{\b\fs20\insrsid8016489 Run}{\fs20\insrsid8016489 .\line 
\par 2.\tab Type }{\b\i\fs20\insrsid8016489 x}{\b\fs20\insrsid8016489 :\\setup}{\fs20\insrsid8016489 , where }{\i\fs20\insrsid8016489 x}{\fs20\insrsid8016489  is the letter of your CD-ROM drive, and then click }{\b\fs20\insrsid8016489 OK}{\fs20\insrsid8016489 
.\line 
\par }\pard \ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 For example, if your CD-ROM drive letter is D, type }{\b\fs20\insrsid8016489 d:\\setup\line }{
\fs20\insrsid8016489 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 3.\tab Click }{\b\fs20\insrsid8016489 Install }{\fs20\insrsid8016489 or}{
\b\fs20\insrsid8016489  Express Install}{\fs20\insrsid8016489 , and then follow the instructions that appear on the screen.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\outlinelevel2\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs26\insrsid8016489 Installing DirectX 9.0b
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 If for some 
reason DirectX 9.0b was not installed with the game, use the following procedure to install it manually.
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 {\fs20\insrsid8016489 
\par }{\b\fs20\insrsid8016489 To install DirectX 9.0b manually
\par 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 1.\tab Insert the Zoo Tycoon 2 CD in the CD-ROM drive.
\par 
\par 2.\tab On the Windows taskbar, click }{\b\fs20\insrsid8016489 Start}{\fs20\insrsid8016489 , and then click }{\b\fs20\insrsid8016489 Run}{\fs20\insrsid8016489 .\line 
\par 3.\tab Type }{\b\i\fs20\insrsid8016489 x}{\b\fs20\insrsid8016489 :\\directx\\dxsetup}{\fs20\insrsid8016489 , where }{\i\fs20\insrsid8016489 x}{\fs20\insrsid8016489  is the letter of your CD-ROM drive, and then click }{\b\fs20\insrsid8016489 OK}{
\fs20\insrsid8016489 .\line 
\par \tab For example, if your CD-ROM drive letter is D, type }{\b\fs20\insrsid8016489 d:\\directx\\dxsetup}{\fs20\insrsid8016489 \line 
\par 4.\tab Follow the instructions that appear on the screen.\line 
\par }\pard \ql \li360\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 You must restart your computer when installation is complete.\line 
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 {\fs20\insrsid8016489 
If you experience video, graphics, or sound problems using DirectX, always check with your graphics or sound card manufacturer for the latest DirectX-compatible drivers, or go to }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "h
ttp://www.microsoft.com/windows/directx/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f00770069006e0064006f00770073002f0064006900720065006300740078002f00
0000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.microsoft.com/windows/directx/}}}{\fs20\insrsid8016489  for the latest troubleshooting information.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\outlinelevel2\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs26\insrsid8016489 Installation Issues
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 
If you are running Windows 98 Second Edition (SE) and installing Zoo Tycoon 2, selecting a language for the End-User-License Agreement (EULA) in the }{\b\fs20\insrsid8016489 Languages}{\fs20\insrsid8016489 
 dropdown list during installation may not take you to the start of the End-User-License-Agreement
 (EULA) in the selected language. In addition, some hidden text fields may be displayed in red. To fix these issues, update to Microsoft Internet Explorer 6.0 and install all critical updates, located at http://windowsupdate.microsoft.com/.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\outlinelevel2\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs26\insrsid8016489 Installation Tips
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 
If you have problems installing Zoo Tycoon 2, try the following troubleshooting steps in the order they are listed:
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 {\fs22\insrsid8016489 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 1.\tab 
Before installing Zoo Tycoon 2, make sure all open software applications, including antivirus software, are closed.
\par 
\par 2.\tab Inspect the Zoo Tycoon 2 CD for visible deformation or scratches. If the disk is damaged, contact Microsoft Sales to obtain a replacement CD. The phone number for the sales office in your area can be found at }{\field{\*\fldinst {
\fs20\insrsid9969297  HYPERLINK "http://www.microsoft.com/worldwide/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4800000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0077006f0072006c00640077006900640065002f000000000000}}}{\fldrslt {
\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.microsoft.com/worldwide/}}}{\fs20\cf9\insrsid8016489 . \line \line }{\b\fs20\insrsid8016489 Note for OEM Versions of Zoo Tycoon 2:}{\fs20\insrsid8016489 
 If the CD was provided with your computer as an OEM version, contact the manufacturer of the computer or other hardware or software it was bundled with to obtain a replacement CD.
\par 
\par 3.\tab Clean the Zoo Tycoon 2 CD. To do this, use a CD cleaning kit, or gently wipe the silver side of the CD with a soft, lint-free cotton cloth. Do not use paper cloth, which can scratch the plastic and 
leave streaks. When you clean the CD, wipe from the center of the disc outward. Do not use a circular motion. If the installation issue is not resolved, try cleaning the CD with a damp cloth or a commercial CD-cleaning solution. Dry the CD thoroughly befo
re you insert it into the CD-ROM drive.
\par 
\par 4.\tab Adjust the system settings for your CD- or DVD-ROM drive. For instance, reduce CD Caching, disable DMA, or turn off Auto-Inset notifications. For more information about how to adjust these and other settings, see Microsoft }{\b\fs20\insrsid8016489 
Knowledge Base}{\fs20\cf2\insrsid8016489  }{\fs20\insrsid8016489 article }{\b\fs20\insrsid8016489 Q218617}{\fs20\insrsid8016489 , \'93How to Troubleshoot CD-ROM or DVD-ROM Read Issues,\'94 located at }{\field{\*\fldinst {\fs20\insrsid9969297 
 HYPERLINK "http://support.microsoft.com/support/kb/articles/q218/6/17.asp" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f0073007500700070006f00720074002e006d006900630072006f0073006f00660074002e0063006f006d002f0073007500700070006f00720074002f006b0062002f006100
72007400690063006c00650073002f0071003200310038002f0036002f00310037002e006100730070000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://support.microsoft.com/support/kb/articles/q218/6/17.asp}}}{\fs20\cf1\insrsid8016489 .}{
\fs20\insrsid8016489 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\outlinelevel2\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs26\insrsid8016489 Starting Zoo Tycoon 2
\par }\pard\plain \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 
\par }{\b\fs20\insrsid8016489 To start Zoo Tycoon 2
\par }{\fs20\insrsid8016489 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin360\itap0\pararsid8016489 {\f3\fs20\insrsid8016489 \'b7\tab }{\fs20\insrsid8016489 Double-click the }{\b\fs20\insrsid8016489 
Zoo Tycoon 2 }{\fs20\insrsid8016489 icon on the Windows desktop.\line \line \endash or\endash 
\par }\pard \ql \li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin360\itap0\pararsid8016489 {\f3\fs20\insrsid8016489 \'b7\tab }{\fs20\insrsid8016489 
If you chose not to have Zoo Tycoon 2 add a desktop icon during installation, you can start Zoo Tycoon 2 by clicking }{\b\fs20\insrsid8016489 Start}{\fs20\insrsid8016489  on the Windows taskbar, pointing to }{\b\fs20\insrsid8016489 Programs}{
\fs20\insrsid8016489  (}{\b\fs20\insrsid8016489 All Programs}{\fs20\insrsid8016489  in Windows XP), }{\b\fs20\insrsid8016489 Microsoft Games}{\fs20\insrsid8016489 , and }{\b\fs20\insrsid8016489 Zoo Tycoon 2}{\fs20\insrsid8016489 ,}{\b\fs20\insrsid8016489 
 }{\fs20\insrsid8016489 and then clicking}{\b\fs20\insrsid8016489  Zoo Tycoon 2}{\fs20\insrsid8016489 .
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\outlinelevel1\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs28\cf1\insrsid8016489 C. Getting Help
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\outlinelevel2\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs26\insrsid8016489 Overview
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 
You can get help for Zoo Tycoon 2 in the following ways:
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ilvl12\rin0\lin0\itap0\pararsid8016489 {\fs20\insrsid8016489 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
Visit the official Zoo Tycoon 2 website for the latest updates and support information: \line }{\field{\*\fldinst {\fs20\insrsid8016489 HYPERLINK "http://go.microsoft.com/fwlink/?linkid=35545" \\\\\\\\o "http://go.microsoft.com/fwlink/?linkid=35545"}{
\fs20\insrsid2495265\charrsid8016489 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f006c0069006e006b00690064003d0033003500
350034003500000000700000}}}{\fldrslt {\fs20\ul\cf2\insrsid8016489 http://go.microsoft.com/fwlink/?linkid=35545}{\fs22\ul\cf2\insrsid8016489 \line }}}{\fs20\insrsid8016489 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
For an overview of the game as well as for information about getting started and playing the game, see the Zoo Tycoon 2 printed manual.\line 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
For help with specific screen elements in the game, hold your mouse pointer over the area you want help with. Information appears on the screen.\line }{\fs20\cf1\insrsid8016489 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
For Help, general tips, and a thorough overview of the Zoo Tycoon 2 animals and their biomes, access Zoopedia by pressing the F1 key.\line }{\fs20\cf1\insrsid8016489 
\par {\pntext\pard\plain\f3\fs20\insrsid8016489 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
You can also get help from Zookeeper Recommendations. Click an animal, and then click the zookeeper icon in the panel that appears. This will give you a list of objects that are appropriate for the animal.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\insrsid8016489 Viewing the Online Print Piece
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 
Adobe Reader allows you to view and print the online version of the Zoo Tycoon 2 manual, which is located in the }{\b\fs20\insrsid8016489 PDF}{\fs20\insrsid8016489  folder of the Zoo Tycoon 2 CD as .pdf files.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid8016489 
\par }{\b\fs20\insrsid8016489 To install Adobe Reader, }{\fs20\insrsid8016489 visit the Adobe website:
\par }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.adobe.com/products/acrobat/readermain.html" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007700770077002e00610064006f00620065002e0063006f006d002f00700072006f00640075006300740073002f006100630072006f006200610074002f00720065006100
6400650072006d00610069006e002e00680074006d006c000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.adobe.com/products/acrobat/readermain.html}}}{\fs20\insrsid8016489 
\par }{\fs22\insrsid8016489 
\par }{\fs16\insrsid8016489 Copyright \'a9 2004 Adobe Systems Incorporated. All rights reserved.}{\fs22\insrsid8016489 
\par 
\par }{\fs16\insrsid8016489 Adobe and Reader are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf1\insrsid8016489 D. Manual Corrections
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 Due to late-breaking changes in the game as well as editorial err
ors, the following corrections to the manual are listed here.
\par }{\b\fs20\insrsid8016489 Page 11, \'93Exhibit Building\emdash The Nuts and Bolts\'94:}{\fs20\insrsid8016489  Unless you keep your lions well-fed, it might not be such a good idea to include lions in a mixed-use savannah exhibit\emdash 
witnessing a predator\endash prey confrontation will likely frighten your guests.
\par }{\b\fs20\insrsid8016489 Page 14, \'93The Biome Brush\'94:}{\fs20\insrsid8016489 
 In Campaign and Scenarios games, the biome brush will only place trees and plants that you have previously unlocked or researched. The biome brush places all appropriate types of trees and plants in Freeform games.
\par }{\b\fs20\insrsid8016489 Page 16, \'93Adopting Animals\'94:}{\fs20\insrsid8016489  In Challenge games, you now start out with three animals instead of four.
\par }{\b\fs20\insrsid8016489 Page 16, \'93Keeping Them Happy and Healthy\'94:}{\fs20\insrsid8016489  Food preferences of animals are found on the Zookeeper Recommendations panel, not on the Animal Information panel.
\par }{\b\fs20\insrsid8016489 Page 20, \'93Income from Donations\'94:}{\fs20\insrsid8016489 
 Successfully getting endangered species to reproduce in your zoo no longer results in a large donation to your zoo. You can, however, earn grants by completing challenges in Challenge games.
\par }{\b\fs20\insrsid8016489 Page 23, \'93Employee Wages\'94:}{\fs20\insrsid8016489  Zookeepers draw the highest salary of all employees, whereas animal educators now draw the same salary as maintenance workers.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf1\insrsid8016489 E. Gameplay Issues
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\cf1\insrsid8016489 Crocodiles and other large animals cannot eat meat piles if placed next to a fence: }{
\fs20\cf1\insrsid8016489 If your crocodiles or other large animals are becoming critically hungry even though they are provided with sufficient food, make sure their meat piles are not placed too close to a fence. 
\par }{\b\fs20\cf1\insrsid8016489 Delete Game button is available in the Save Game list even if you have no saved games: }{\fs20\cf1\insrsid8016489 In the game, i}{\fs20\insrsid8016489 f you click }{\b\fs20\insrsid8016489 Display Game Options }{
\fs20\insrsid8016489 and then}{\b\fs20\insrsid8016489  }{\fs20\insrsid8016489 click}{\b\fs20\insrsid8016489  Save Game}{\fs20\insrsid8016489 , the Delete Game button is available even if you have no saved games. If you click }{\b\fs20\insrsid8016489 
Delete Game}{\fs20\insrsid8016489 , you will get a confirmation dialog box when attempting to delete a game that doesn't exist. Click }{\b\fs20\insrsid8016489 Cancel}{\fs20\insrsid8016489  to immediately return to the Save Game screen.
\par }\pard \ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\insrsid8016489 Fences placed adjacent to deep water may become submerged when graphics detail setting is changed from low to high or medium: }{\fs20\insrsid8016489 
If you place one of the following high or low fence types\emdash acrylic glass fence, brick wall, concrete fence, hedge fence, iron bar, or stone wall\emdash 
adjacent to deep water, you may discover that portions of the fence you placed are below the water line if you change your graphics detail setting from low to high or medium. This will not affect an animal\rquote 
s ability to escape from the fenced enclosure.
\par }{\b\fs20\insrsid8016489 Games cannot be saved to profile folders created outside the game:}{\fs20\insrsid8016489  If you create a profile folder in addition to the Profile folder that Zoo 
Tycoon provides, either within or outside of the main game folder, any game saved to that profile folder you created will not appear in the Saved Games list. To avoid this problem, always use the Zoo Tycoon 2 Profile Manager to create, delete, and organiz
e your player profiles.
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\cf1\insrsid8016489 Keyboard repeat rate set to Fast may cause screen scrolling to lock in one direction:}{\fs20\cf1\insrsid8016489 
 If your keyboard repeat rate is set to Fast, using the keyboard and/or mouse to scroll the screen may lock the movement of the screen, cause your c
omputer to beep, and/or freeze the mouse pointer. To fix this problem, reduce your keyboard repeat rate by clicking }{\b\fs20\cf1\insrsid8016489 Start}{\fs20\cf1\insrsid8016489 , clicking }{\b\fs20\cf1\insrsid8016489 Settings}{\fs20\cf1\insrsid8016489 
 and then }{\b\fs20\cf1\insrsid8016489 Control Panel }{\fs20\cf1\insrsid8016489 (or just}{\b\fs20\cf1\insrsid8016489  Control Panel}{\fs20\cf1\insrsid8016489 , depending on your operating system), double-clicking }{\b\fs20\cf1\insrsid8016489 Keyboard}{
\fs20\cf1\insrsid8016489 , clicking the }{\b\fs20\cf1\insrsid8016489 Speed}{\fs20\cf1\insrsid8016489  tab, and then moving the }{\b\fs20\cf1\insrsid8016489 Repeat Rate}{\fs20\cf1\insrsid8016489  slider toward }{\b\fs20\cf1\insrsid8016489 Slow}{
\fs20\cf1\insrsid8016489 .
\par }{\b\fs20\cf1\insrsid8016489 Mouse pointer does not line up perfectly with button graphics that activate actions and/or display rollover Help:}{\fs20\cf1\insrsid8016489  If you are in full-screen mode and your screen resolution is set partic
ularly high or low (for example, 640 \'d7
 480), your mouse pointer will activate buttons (when clicked) and/or display rollover Help when pointing slightly askew of the exact button graphic borders. To fix, try pressing ALT+TAB, playing in windowed mode, or e
xiting the game, changing to a more intermediate screen resolution (e.g., 1024 \'d7 768), and restarting the game.
\par }{\b\fs20\cf1\insrsid8016489 Multiple Photo Albums do not display page numbers properly:}{\fs20\cf1\insrsid8016489  When switching among different Photo Albums, page numbers are not properly displayed. No resolution exists for this issue.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf1\insrsid8016489 F. Configuration Issues
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 Visit the official Zoo Tycoon 2 website for the latest updates and support information:\line }{\field{\*\fldinst 
{\fs20\ul\cf2\insrsid8016489 HYPERLINK "http://go.microsoft.com/fwlink/?linkid=35545" \\\\\\\\o "http://go.microsoft.com/fwlink/?linkid=35545"}{\fs20\ul\cf2\insrsid2495265\charrsid8016489 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f0067006f002e006d006900630072006f0073006f00660074002e0063006f006d002f00660077006c0069006e006b002f003f006c0069006e006b00690064003d0033003500
350034003500000000900000}}}{\fldrslt {\fs20\ul\cf2\insrsid8016489 http://go.microsoft.com/fwlink/?linkid=35545\line }}}{\fs20\insrsid8016489 
\par }{\b\fs20\insrsid8016489 Pressing ALT+ENTER does not switch to windowed mode on Windows 98 and Windows Me}{\b\fs22\insrsid8016489 . }{\fs20\insrsid8016489 No resolution exists for this issue}{\fs22\insrsid8016489 .
\par }\pard \ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\insrsid8016489 Game may not display properly if desktop resolution is set to 24-bit color}{\fs20\insrsid8016489 
. If your desktop resolution is set to 24-bit color, Zoo Tycoon 2 may not display properly if you change the in-game video resolution on the Game Options screen. To resolve this issue, change your desktop resolution setting to 16-bit or 32-bit color.

\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf1\insrsid8016489 G. Graphics Issues
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\insrsid8016489 Screen Resolutions
\par }\pard\plain \ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8016489 Text is blurry or difficult to read:}{\fs20\insrsid8016489 
 At lower screen resolutions (particularly, 640 \'d7 480), text may be blurry or difficult to read in low detail on some graphics cards. You may be able to improve text legibility by making 
the following changes in the Options screen: (a) change Video Detail to }{\b\fs20\insrsid8016489 Custom}{\fs20\insrsid8016489 , (b) set the Anti-Aliasing slider to }{\b\fs20\insrsid8016489 Disabled}{\fs20\insrsid8016489 
, and (c) set the Font Shadow slider to }{\b\fs20\insrsid8016489 Enabled}{\fs20\insrsid8016489 . After making these changes, click the green checkmark to apply and save the changes.
\par }{\b\fs20\insrsid8016489 Screen cut off on some laptops in full-screen mode:}{\fs20\insrsid8016489 
 The display adapters on some laptop computers may let you select a resolution that is larger than the LCD device can support. In these cases, the screen may be cut off when running Zoo Tycoon 2 in full-
screen mode. To see the full screen, either lower the resolution on your laptop or use windowed mode. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 Changing monitor resolution on some configurations can cause problems with UI click zones for buttons:}{\fs20\insrsid8016489  Changing the monitor resolution drastically on some machines will cause some UI icons to have \'93
click zones\'94 (the area where the icon detects the mouse click) moved away from the actual graphic. To fix this problem, exit the game and restart in a different resolution, or switch to another application and then back again by pressing ALT+TAB.

\par }{\b\fs20\insrsid8016489 Corrupted desktop images:}{\fs20\insrsid8016489  When running the game in windowed mode, interacting with the desktop while the opening game movie is playing may result in corrupted desktop images. To r
esolve, restart your computer and then Zoo Tycoon 2. This may occur more often on computers with ATI graphics cards.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\insrsid8016489 Using Multiple Monitors
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 
Zoo Tycoon 2 is designed to work best using a single monitor. The game will only be displayed on your primary monitor. The following issues have been identified while playing Zoo Tycoon 2 with multiple monitors set up for your system.
\par }\pard \ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\insrsid8016489 Multiple-monitor setup can cause mouse pointer problems while playing: }{\fs20\insrsid8016489 While playing Zoo Tycoon 2 in full-screen mode using multiple mon
itors, it is possible to move the mouse pointer into the area of one of the nonprimary monitors, even though no game screen can be seen on those monitors. This can cause problems with effectively scrolling across the map and, if you click an area in a non
primary monitor, the game will be minimized. To avoid these problems, turn off support for multiple monitors by clicking }{\b\fs20\insrsid8016489 Start}{\fs20\insrsid8016489  on the Windows taskbar, clicking }{\b\fs20\insrsid8016489 Settings}{
\fs20\insrsid8016489  and then }{\b\fs20\insrsid8016489 Control Panel }{\fs20\insrsid8016489 (or just}{\b\fs20\insrsid8016489  Control Panel}{\fs20\insrsid8016489 , depending on your operating system), double-clicking }{\b\fs20\insrsid8016489 Display}{
\fs20\insrsid8016489 , and then clicking the }{\b\fs20\insrsid8016489 Settings}{\fs20\insrsid8016489  tab.
\par }{\b\fs20\insrsid8016489 Enabling or disabling a second monitor while Zoo Tycoon 2 is minimized may cause game to become unresponsive:}{\fs20\insrsid8016489  If you are playing Zoo Tycoon 2 on a multiple-monitor setup, minimize the game on the pri
mary monitor, enable or disable the second monitor, and then attempt to maximize Zoo Tycoon 2, the game will become unresponsive. To avoid this problem, turn off support for multiple monitors by clicking }{\b\fs20\insrsid8016489 Start}{
\fs20\insrsid8016489  on the Windows taskbar, }{\b\fs20\insrsid8016489 Settings}{\fs20\insrsid8016489  and then }{\b\fs20\insrsid8016489 Control Panel }{\fs20\insrsid8016489 (or just}{\b\fs20\insrsid8016489  Control Panel}{\fs20\insrsid8016489 
, depending on your operating system), double-clicking }{\b\fs20\insrsid8016489 Display}{\fs20\insrsid8016489 , and then clicking the }{\b\fs20\insrsid8016489 Settings}{\fs20\insrsid8016489  tab.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\insrsid8016489 Graphics Cards and Video Drivers
\par }\pard\plain \ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 
To ensure the best possible graphics when playing Zoo Tycoon 2, it is usually a good idea to update your video driver from the graphics card manufacturer. Video drivers are the software that enables the hardware features of your graphics card. Without pro
perly updated video drivers, you may not be taking full advantage of your graphics card and its features. Please contact your graphics card manufacturer\rquote s website for the most recent graphics card drivers.
\par }{\b\fs20\insrsid8016489 To install the latest video driver for your graphics card
\par }{\fs20\insrsid8016489 Your graphics card or its drivers may not be recognized until you update the drivers to the latest version. Use the DirectX Diagnostic Tool to determine the version number of the video driver installed on your computer.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid8016489 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ilvl12\rin0\lin360\itap0\pararsid4008495 {\fs20\insrsid8016489 1.\tab On the Windows taskbar, click }{\b\fs20\insrsid8016489\charrsid4008495 Start}{\fs20\insrsid8016489 , and then click }{
\b\fs20\insrsid8016489\charrsid4008495 Run}{\fs20\insrsid8016489 .}{\fs20\insrsid4008495 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid8016489 {\fs20\insrsid8016489 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ilvl12\rin0\lin360\itap0\pararsid4008495 {\fs20\insrsid8016489 2.\tab In the }{\b\fs20\insrsid8016489 Open}{\fs20\insrsid8016489  box, type }{\b\fs20\insrsid8016489 dxdiag}{\fs20\insrsid8016489 
, and then click }{\b\fs20\insrsid8016489 OK}{\fs20\insrsid8016489 .}{\fs20\insrsid4008495\charrsid4008495  }{\fs20\insrsid4008495 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\fs20\insrsid8016489 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ilvl12\rin0\lin360\itap0\pararsid4008495 {\fs20\insrsid8016489 3.\tab Click the }{\b\fs20\insrsid8016489\charrsid4008495 Display}{\fs20\insrsid8016489  or }{\b\fs20\insrsid8016489\charrsid4008495 
Display 1}{\fs20\insrsid8016489  tab.}{\fs20\insrsid4008495\charrsid4008495  }{\fs20\insrsid4008495 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\fs20\insrsid8016489 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ilvl12\rin0\lin360\itap0\pararsid4008495 {\fs20\insrsid8016489 4.\tab Under }{\b\fs20\insrsid8016489\charrsid4008495 Device}{\fs20\insrsid8016489 ,}{\fs20\insrsid8016489\charrsid13506501  }{
\fs20\insrsid8016489 note the}{\fs20\insrsid8016489\charrsid13506501  }{\b\fs20\insrsid8016489\charrsid4008495 Name}{\fs20\insrsid8016489 , }{\b\fs20\insrsid8016489\charrsid4008495 Manufacturer}{\fs20\insrsid8016489 , and }{
\b\fs20\insrsid8016489\charrsid4008495 Chip Type}{\fs20\insrsid8016489  and, under }{\b\fs20\insrsid8016489\charrsid4008495 Drivers}{\fs20\insrsid8016489 , note the version number of your driver on the }{\b\fs20\insrsid8016489\charrsid4008495 Version}{
\fs20\insrsid8016489  line.}{\fs20\insrsid4008495\charrsid4008495  }{\fs20\insrsid4008495 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid13506501 {\fs20\insrsid4656001 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ilvl12\rin0\lin360\itap0\pararsid4008495 {\fs20\insrsid8016489 5.\tab 
If multiple graphics cards are installed on your computer, repeat steps 3 and 4 to determine the version number of the video driver for each additio}{\fs20\insrsid4656001 nal graphics card installed on }{\fs20\insrsid8016489 your computer.}{
\fs20\insrsid4008495\charrsid4008495  }{\fs20\insrsid4008495 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid13506501 {\fs20\insrsid4656001 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ilvl12\rin0\lin360\itap0\pararsid4008495 {\fs20\insrsid8016489 6.\tab When you have noted the version numbers for all of the video drivers installed on your computer, click }{
\b\fs20\insrsid8016489\charrsid4008495 Exit}{\fs20\insrsid8016489 .}{\fs20\insrsid4008495\charrsid4008495  }{\fs20\insrsid4008495 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid13506501 {\fs20\insrsid4656001 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\ilvl12\rin0\lin360\itap0\pararsid4008495 {\fs20\insrsid8016489 7.\tab 
With this information at hand, contact the manufacturer of your graphics card to inquire about how to obtain and install the latest driver for your graphics card.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\insrsid8016489 Graphics Card Drivers and Manufacturers
\par }\pard\plain \ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 
Make sure that you have the latest drivers from the manufacturer of your graphics card. Many video issues will be resolved if you install your graphics card's latest drivers. Zoo Tycoon}{\fs20\cf9\insrsid8016489  }{\fs20\cf1\insrsid8016489 2}{
\i\fs20\insrsid8016489  }{\fs20\insrsid8016489 may not properly detect some older graphics cards because their video drivers are not }{\fs20\cf1\insrsid8016489 DirectX 9.0 compliant.}{\fs20\cf6\insrsid8016489  }{\fs20\insrsid8016489 
Contact your graphics card manufacturer for updated drivers, or install the latest reference drivers for your graphics }{\fs20\cf1\insrsid8016489 card chipset.}{\fs20\insrsid8016489  Note that many
 reference drivers are not supported by the chipset manufacturer. Listed below are some common graphics card manufacturer websites.
\par If you purchased your computer from an Original Equipment Manufacturer (OEM) such as Compaq, Dell, Gateway, or Hewlett Packa
rd (HP), and you encounter any graphic anomalies when playing Zoo Tycoon 2, it is recommended that you visit your computer manufacturer\rquote 
s website for updated video drivers. In many cases, graphics hardware and drivers are designed specifically for OEM syst
ems. Installing reference drivers or other drivers provided by the graphics card manufacturer may cause system instability and/or graphic corruption.
\par A list of common OEM websites is included below. Please visit the appropriate OEM website for updated video card drivers specific to your system, or contact your computer manufacturer directly for assistance.
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8016489 Graphics Card Manufacturer\rquote s Websites
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 3dfx Interactive\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.3dfx.com/" }{
\fs20\insrsid2495265\charrsid9969297 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e0033006400660078002e0063006f006d002f000000000000}}}{\fldrslt {
\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.3dfx.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 3Dlabs\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.3dlabs.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e00330064006c006100620073002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.3dlabs.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 AOPEN\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.aopen.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0061006f00700065006e002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.aopen.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 Asus\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.asus.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e0061007300750073002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.asus.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 ATI\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.ati.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e006100740069002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.ati.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 Canopus\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.canopus.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e00630061006e006f007000750073002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.canopus.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 Creative Labs\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.creative.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e00630072006500610074006900760065002e0063006f006d002f000000000000}}}{\fldrslt {
\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.creative.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 Gainward\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.gainward.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006700610069006e0077006100720064002e0063006f006d002f000000000000}}}{\fldrslt {
\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.gainward.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 Gateway 2000\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.gw2k.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006700770032006b002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.gw2k.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 Guillemot/Hercules\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.guillemot.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006700750069006c006c0065006d006f0074002e0063006f006d002f000000000000}}}{\fldrslt {
\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.guillemot.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 I/O Magic\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.iomagic.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0069006f006d0061006700690063002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.iomagic.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 Jaton\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.jaton.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e006a00610074006f006e002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.jaton.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 Leadtek\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.leadtek.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e006c00650061006400740065006b002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.leadtek.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 Matrox\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.matrox.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006d006100740072006f0078002e0063006f006d002f000000010000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.matrox.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 Micro-Star International (MSI)\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.msicomputer.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e006d007300690063006f006d00700075007400650072002e0063006f006d002f000000000000}}}{\fldrslt {
\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.msicomputer.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 NVIDIA\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.nvidia.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006e00760069006400690061002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.nvidia.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 PNY\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.pny.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e0070006e0079002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.pny.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 Silicon Integrated Systems Corporation (SiS)\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.sis.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e007300690073002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.sis.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 STB (see 3dfx Interactive)\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.3dfx.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e0033006400660078002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.3dfx.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 VIA Technologies\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.viatech.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0076006900610074006500630068002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.viatech.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 VideoLogic\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.videologic.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e0076006900640065006f006c006f006700690063002e0063006f006d002f000000000000}}}{\fldrslt {
\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.videologic.com/}}}{\fs22\insrsid8016489 
\par }{\fs20\insrsid8016489 VisionTek\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.visiontek.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0076006900730069006f006e00740065006b002e0063006f006d002f000000000000}}}{\fldrslt {
\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.visiontek.com/}}}{\fs20\cf2\insrsid8016489 
\par }{\fs20\insrsid8016489 XGI\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.xgitech.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0078006700690074006500630068002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.xgitech.com/}}}{\fs20\cf2\insrsid8016489 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8016489 OEM Manufacturer\rquote s Websites
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 Alienware\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.alienware.com/" }{
\fs20\insrsid2495265\charrsid9969297 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e0061006c00690065006e0077006100720065002e0063006f006d002f000000000000}}
}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.alienware.com/}}}{\fs20\cf9\insrsid8016489 
\par }{\fs20\insrsid8016489 Compaq\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://h18000.www1.hp.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f006800310038003000300030002e0077007700770031002e00680070002e0063006f006d002f000000000000}}}{\fldrslt {
\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://h18000.www1.hp.com/}}}{\fs20\cf9\insrsid8016489 
\par }{\fs20\insrsid8016489 Dell\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.dell.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e00640065006c006c002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.dell.com/}}}{\fs20\cf9\insrsid8016489 
\par }{\fs20\insrsid8016489 Gateway\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.gateway.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0067006100740065007700610079002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.gateway.com/}}}{\fs20\insrsid8016489 
\par Hewlett Packard\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.hp.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2600000068007400740070003a002f002f007700770077002e00680070002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.hp.com/}
}}{\fs20\cf9\insrsid8016489 
\par }{\fs20\insrsid8016489 IBM\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.ibm.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e00690062006d002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.ibm.com/}}}{\fs20\insrsid8016489 
\par Intel\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.intel.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e0069006e00740065006c002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.intel.com/}}}{\fs20\insrsid8016489 
\par Micron\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.mpccorp.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e006d007000630063006f00720070002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.mpccorp.com/}}}{\fs20\insrsid8016489 
\par Sony\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.sony.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e0073006f006e0079002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://w
ww.sony.com/}}}{\fs20\insrsid8016489 
\par Toshiba\emdash }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.toshiba.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e0074006f00730068006900620061002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 
http://www.toshiba.com/}}}{\fs20\insrsid8016489 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\insrsid8016489 Specific Graphics Card Issues
\par }\pard\plain \ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8016489 The following graphics cards have been identified as showing anomalous behavior 
while running Zoo Tycoon 2. If you have one of these video cards, please read the accompanying information.
\par }{\b\fs20\insrsid8016489 All 16 MB graphics cards: }{\fs20\insrsid8016489 If you increase the game resolution setting for Zoo Tycoon 2 with 32-bit color, you may experience some game screen anomal
ies. To resolve this issue, lower the game resolution and set the color depth to 16-bit.
\par }{\b\fs20\insrsid8016489 3Dfx Voodoo 3:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will not start. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 AOpen PA256MX:}{\fs20\insrsid8016489  Due 
to limitations with DirectX compliance of this graphics card, the game will start but then crash when either Campaign, Challenge, or Freeform is selected on the Main Menu. Please update your video drivers to the latest manufacturer or reference drivers.

\par }{\b\fs20\insrsid8016489 Asus V-3800:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will not start. Please update your video drivers to the latest manufacturer or reference drivers.
\par }{\b\fs20\insrsid8016489 Asus V-6600 (Geforce 256):}{\fs20\insrsid8016489  Using this graphics card with the retail driv
ers may result in the game becoming unresponsive when playing in windowed mode. To fix this problem, update your drivers to the latest reference driver from }{\field{\*\fldinst {\fs20\insrsid9969297  HYPERLINK "http://www.nvidia.com/" }{
\fs20\insrsid2495265\charrsid9969297 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006e00760069006400690061002e0063006f006d002f000000000000}}}{\fldrslt {
\cs15\fs20\ul\cf2\insrsid8016489\charrsid9969297 http://www.nvidia.com/}}}{\fs20\insrsid9969297 .}{\fs20\insrsid8016489 
\par }{\b\fs20\insrsid8016489 Asus V-7700 (Geforce2 Ti chip):}{\fs20\insrsid8016489  Due 
to limitations with DirectX compliance of this graphics card, the game will not start on Windows 98 and Windows Me. Please update your video drivers to the latest manufacturer or reference drivers.
\par }{\b\fs20\insrsid8016489 ATI All-in-Wonder (AIW) 128 MB:}{\fs20\insrsid8016489  Using this graphics card w
ith the retail drivers may result in the game not starting. To fix this problem, update your drivers to the latest manufacturer drivers, currently driver version 4.11.0001.6222, from the manufacturer\rquote s website (}{\field\flddirty{\*\fldinst {
\fs20\insrsid9969297  HYPERLINK "http://www.ati.com/" }{\fs20\insrsid2495265\charrsid9969297 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e006100740069002e0063006f006d002f000000000000}}}{\fldrslt {\cs15\fs20\ul\cf2\insrsid9969297\charrsid9969297 http://www.a
ti.com/}}}{\fs20\insrsid8016489 ). For more information on how to do this, see \'93Graphics Cards and Video Drivers,\'94
 earlier in this Readme file. Due to limitations with DirectX compliance of this display driver, however, even with the latest drivers, the status bar icons may not
 be displayed correctly. Furthermore, on Windows 98, the game may not start. Driver updates do not resolve the preceding two issues. 
\par }{\b\fs20\insrsid8016489 ATI Mobility 7500:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this display driver, the Main Menu screen appears as blank using this card. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 ATI Mobility M9:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card using retail drivers, the game may not launch. Try updating your drivers to the latest manufacturer drivers, alth
ough this is not guaranteed to fix this problem. For more information on how to do this, see \'93Graphics Cards and Video Drivers,\'94 earlier in this Readme file.
\par }{\b\fs20\insrsid8016489 ATI Radeon (all cards):}{\fs20\insrsid8016489  After doing a clean installation or updating your ATI drivers, the game ma
y be unstable. To fix this problem, restart your computer and then Zoo Tycoon 2. If you make AGP or PCI settings changes in the Catalyst Control Center, your game screen may become distorted. To fix, reboot your computer twice after making these changes.

\par }{\b\fs20\insrsid8016489 ATI Radeon 7200:}{\fs20\insrsid8016489 
 Using this graphics card with the retail drivers may result in the game interface appearing corrupted. To fix this problem, update your drivers to the latest manufacturer drivers. For more information on how to do this, see \'93Graphics Cards 
and Video Drivers,\'94 earlier in this Readme file.
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\insrsid8016489 ATI Radeon 9800 XT:}{\fs20\insrsid8016489 
 Using this graphics card with the Catalyst 4.9 drivers, the opening movies are very choppy. To fix, open the Catalyst Control Center, click }{\b\fs20\insrsid8016489 SMARTGART}{\fs20\insrsid8016489 , and then disable the }{\b\fs20\insrsid8016489 PCI Write
}{\fs20\insrsid8016489  and }{\b\fs20\insrsid8016489 PCI Read}{\fs20\insrsid8016489 
 settings. This should significantly improve the movie quality. In addition, if you make AGP or PCI settings changes in the Catalyst Control Center, your screen may become distorted. To fix, reboot your computer twice after making these changes.}{
\fs18\insrsid8016489 
\par }\pard \ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\insrsid8016489 ATI Rage Fury MAXX:}{\fs20\insrsid8016489 
 Due to limitations with DirectX compliance of this graphics card, the game will either not start (with the retail driver) or will become unresponsive after starting (with the latest manufacturer driver). Please update your video drivers to
 the latest manufacturer or reference drivers.
\par }{\b\fs20\insrsid8016489 Creative Blaster TnT:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will not start. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 Diamond Stealth III S540:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will not start. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 Diamond Viper II (S3 Savage 2000 chip):}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will not start. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 Diamond Viper V-550:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will not start. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 Elsa Gladiac 920:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will freeze upon or soon after starting. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 Elsa Gladiac MX:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card using the retail driver, the game may become unresponsive. Try updating your d
rivers to the latest reference drivers, although this is not guaranteed to fix this problem. For more information on how to do this, see \'93Graphics Cards and Video Drivers,\'94 earlier in this Readme file.
\par }{\b\fs20\insrsid8016489 Hercules 3D Prophet II MX:}{\fs20\insrsid8016489  Due to limitations with Dir
ectX compliance of this graphics card, changing to windowed mode will cause the game to freeze. Please update your video drivers to the latest manufacturer or reference drivers.
\par }{\b\fs20\insrsid8016489 Hercules 3D Prophet DDR-DVI:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of thi
s graphics card, the game may become unresponsive when any option is selected on the Main Menu. Try updating your drivers to the latest reference drivers, currently version 4.14.0010.6176, although this is not guaranteed to fix this problem. For more info
rmation on how to do this, see \'93Graphics Cards and Video Drivers,\'94 earlier in this Readme file.
\par }{\b\fs20\insrsid8016489 Intel 82810 and 82815 chips:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of these graphics chips (built into the Intel 810 and 815 chipsets), the game will not start. Driver updates do not resolve this issue.

\par }{\b\fs20\insrsid8016489 Intel 82830 chip:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics chip, ground and wall textures may flicker. Driver updates do not resolve this problem.
\par }{\b\fs20\insrsid8016489 Matrox Millennium G-400:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, colors may not appear correctly in the game. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 Matrox Parhelia 128 MB:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, changing your resolution with this card while running the manufacturer\rquote 
s drivers can result in some graphics corruption on the Main Menu. Furthermore, you may see flickering shadows while playing the game. Try updating your drivers to the latest reference drivers, although this is not g
uaranteed to fix these problems. For more information on how to do this, see \'93Graphics Cards and Video Drivers,\'94 earlier in this Readme file.
\par }{\b\fs20\insrsid8016489 nVidia GeForce (all cards): }{\fs20\insrsid8016489 If you are using an nVidia GeForce graphics card in combination with the Windows 
98 or Windows Me operating system and a computer motherboard running an Intel 845 or 850 series chipset, you may encounter graphics corruption when you play the game. Driver updates do not resolve this issue.
\par If you use the Windows Control panel to change the resolution setting for your desktop, your change will be reflected in the resolutions for windowed mode in the game. Unless the game\rquote 
s screen resolution setting is higher than the selected desktop resolution setting, this will affect the resolution setting for the game.
\par }{\b\fs20\insrsid8016489 nVidia Vanta:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will not start. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 Quantum 3D Obsidian 2:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will not start. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 S3 Graphics Pro Savage:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will not start. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 S3 Graphics SuperSavage:}{\fs20\insrsid8016489  If you cannot start Zoo Tycoon 2 using the S3 Graphics line of SuperSavage cards, update your drivers to the latest reference drivers. For more information on how to do this, see 
\'93Graphics Cards and Video Drivers,\'94 earlier in this Readme file.
\par }{\b\fs20\insrsid8016489 S3 Graphics SuperSavage/IXC 1179:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will not start. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 S3 Graphics TwisterK HP:}{\fs20\insrsid8016489  If you cannot start Zoo Tycoon 2 or i
f your mouse cursor is not present or blinks using this card, update your drivers to the latest reference drivers. For more information on how to do this, see \'93Graphics Cards and Video Drivers,\'94 earlier in this Readme file.
\par }{\b\fs20\insrsid8016489 SiS 315: }{\fs20\insrsid8016489 Due to limitations with
 DirectX compliance of this graphics card, the mouse pointer will change color from gray to white when ALT+TAB is pressed to minimize and then again to maximize the game. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 Trident Cyberblade XP:}{\fs20\insrsid8016489  Using this card, you
 may see flickering shadows while playing. Check your driver to make sure that you are running the latest reference drivers; however, note that updating your driver may not resolve this issue. For more information, see \'93
Graphics Cards and Video Drivers,\'94 earlier in this Readme file.
\par }{\b\fs20\insrsid8016489 Trident XP 4:}{\fs20\insrsid8016489  Due to limitations with DirectX compliance of this graphics card, the game will not completely load after selecting a map. Driver updates do not resolve this issue.
\par }{\b\fs20\insrsid8016489 XGI Volari: }{\fs20\insrsid8016489 Using these cards, the mouse cursor i
s corrupted and may display horizontal lines running through it when you are playing in windowed mode with your desktop set to 16-bit color. Driver updates do not resolve this issue.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf1\insrsid8016489 H. Audio Issues
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\insrsid8016489 General Audio Issues
\par }\pard\plain \ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8016489 Sound problems when using some sound card providers:}{\fs20\insrsid8016489 
 Some Zoo Tycoon 2 sound card providers are not fully compatible with certain sound cards, leading to only some or no game sounds being played. To restore all sounds, set the sound card provider option in Zoo Tycoon 2\rquote s Game Options menu to
 Miles Fast 2D Positional Audio (this is the default selection).
\par }{\b\fs20\insrsid8016489 Various environment sounds are distorted:}{\fs20\insrsid8016489  If you are using DirectSound3D software emulation with Hardware Acceleration turned off, animal, building, and other zoo sounds may sound distorted. 
To fix, try using the Miles Fast 2D or the Dolby Surround sound provider. 
\par }{\b\fs20\insrsid8016489 Environment sounds coming from the bottom of the screen are louder than sounds coming from the center of the screen:}{\fs20\insrsid8016489  While you may achieve a better sound experience by adjusting the
 settings related to your particular sound card, speakers, and/or headphones, n}{\fs20\cf1\insrsid8016489 
o global resolution exists for this issue. Sound coordinates in the game have been intentionally set so that sounds coming from the bottom of the screen are louder, as this prov
ides the best experience for all players, who are using a wide variety of different sound cards.}{\fs20\insrsid8016489 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\insrsid8016489 Specific Sound Card Issues
\par }\pard\plain \ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8016489 Aureal A3D 2.0:}{\fs20\insrsid8016489 
 Using this sound provider for your audio card, you may not hear entity or object sounds in your zoo. To fix, set your sound card provider to Miles Fast 2D Positional Audio as the default sound card provider.}{\fs18\insrsid8016489 
\par }{\b\fs20\insrsid8016489 Aureal A3D Interactive:}{\fs20\insrsid8016489  Using this sound provider for your audio card, you may not hear entity or object sounds in your zoo. To fix, set your sound card provider to
 Miles Fast 2D Positional Audio as the default sound card provider.}{\fs18\insrsid8016489 
\par }{\b\fs20\insrsid8016489 Creative Labs EAX, EAX 2, and EAX 3:}{\fs20\insrsid8016489  Using these sound providers for your audio card, you may not hear entity or object sounds in your zoo. To fix, set your sound card provider to Miles Fa
st 2D Positional Audio as the default sound card provider.}{\fs18\insrsid8016489 
\par }{\b\fs20\insrsid8016489 Creative Sound Blaster Extigy:}{\fs20\insrsid8016489  All audio may stop if you turn off the Extigy sound card and then back on again. To restore the audio, exit Zoo Tycoon 2, turn on the Extigy card, and then restart Zo
o Tycoon 2. This card may also cause system instability if you attempt to change your sound provider while the card is turned off. To prevent this, always make sure the Extigy card is on when changing your sound provider.
\par }{\b\fs20\insrsid8016489 DirectSound3D Hardware:}{\fs20\insrsid8016489  Using this
 sound provider for your audio card, you may not hear entity or object sounds in your zoo. To fix, set your sound card provider to Miles Fast 2D Positional Audio as the default sound card provider.}{\fs18\insrsid8016489 
\par }}